============================================================
ANÁLISIS DE OVERFITTING - GSC A_base
============================================================

Total episodios: 10
Traceback (most recent call last):
  File "D:\repos\cannibalization_reatail\check_overfitting.py", line 13, in <module>
    print("\n\U0001f4ca ESTADÍSTICAS RMSPE_pre:")
  File "C:\Users\PC\Miniconda3\envs\causal_ml\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 2: character maps to <undefined>
